<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rishabh Mishra | Portfolio</title>
      <!-- SEO Meta Tags -->
      <meta name="description" content="Welcome to the portfolio of Rishabh Mishra, a skilled web developer proficient in MERN stack, with experience in creating dynamic web applications.">
      <meta name="keywords" content="Rishabh Mishra, web developer, MERN stack, frontend developer, backend developer, React, Node.js, portfolio, projects">
      <meta name="author" content="Rishabh Mishra">
      <meta property="og:title" content="Rishabh Mishra | Portfolio">
      <meta property="og:description" content="Discover the projects and skills of Rishabh Mishra, a web developer with expertise in the MERN stack.">
      <meta property="og:image" content="./assets/hero/heroImage.png"> <!-- Update the image path -->
      <meta property="og:url" content="https://portfolio-rishabh-s-projects-c62e0711.vercel.app/"> <!-- Update with your URL -->
      <meta property="og:type" content="website">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
